<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/login.css" />
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Usuário" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button onclick="login()">Entrar</button>
        <div id="errorMessage" class="error-message"></div>
        
        <div class="registre-link">
            <p>Não é registrado? <a href="registro.html">Registre aqui</a></p>
        </div>
    </div>
    <script src="/js/usuario.js"></script>
<style>

</style>